# MediscreenP10

./: Mediscreen.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Mediscreen/: Mediscreen.csproj
Mediscreen/Pages/: Error.cshtml.cs  Index.cshtml.cs
Mediscreen/Pages/Shared/: _Layout.cshtml
src/: Mediscreen.sln  docker-compose.yml
src/Domain/DTOs/: Class1.cs  ErrorViewModel.cs  NoteDto.cs  PatienDto.cs  PatientDto.cs
src/Domain/Model/: Sex.cs
src/Mediscreen/: Dockerfile
src/Mediscreen.API/: Dockerfile  MediscreenAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Mediscreen.API.tests/: MediscreenAPI.tests.csproj  UnitTest1.cs
src/Mediscreen.API.tests/FunctionalTests/: FunctionalTests.cs  RoutingTest.cs
src/Mediscreen.API.tests/UnitTests/: RiskRulesTests.cs  TestRules.json  UnitTest1.cs
src/Mediscreen.API/Controllers/: AssessController.cs  HistoryController .cs  PatHistoryController .cs  PatientsController.cs  WeatherForecastController.cs
src/Mediscreen.API/Model/: ApplicationDbContext.cs  HistoryDatabaseSettings.cs  MappingProfile.cs  PatientContext.cs  RiskRules.cs
src/Mediscreen.API/Model/Entities/: Entity.cs  History.cs  Patient.cs
src/Mediscreen.API/Properties/: launchSettings.json
src/Mediscreen.API/Services/: HistoryService.cs  IReadHistoryService.cs  ServiceExtensions.cs
src/Mediscreen.WebApp/: Dockerfile  MediscreenWepApp.csproj  Program.cs  Startup.cs  appsettings.json
src/Mediscreen.WebApp.tests/: MediscreenWebApp.tests.csproj  UnitTest1.cs
src/Mediscreen.WebApp.tests/IntegrationTests/: PatHistoryControllerTests.cs  PatientControllerTests.cs
src/Mediscreen.WebApp.tests/UnitTests/: NoteDtoValidation.cs  PatientDtoValidation.cs
src/Mediscreen.WebApp/Controllers/: HomeController.cs  PatHistoryController.cs  PatientController.cs  PatientsController.cs
src/Mediscreen.WebApp/Pages/: Privacy.cshtml.cs
src/Mediscreen.WebApp/Pages/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Mediscreen.WebApp/Properties/: launchSettings.json
src/Mediscreen.WebApp/Services/: API.cs  IPatientService.cs  PatientService.cs  ServiceExtensions.cs  ValidatorExtension.cs
src/Mediscreen.WebApp/Views/Home/: Index.cshtml
src/Mediscreen.WebApp/Views/PatHistory/: Index.cshtml
src/Mediscreen.WebApp/Views/Patient/: Add.cshtml  Index.cshtml
src/Mediscreen.WebApp/Views/Patients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Mediscreen.WebApp/Views/Shared/: _Layout.cshtml
src/Mediscreen.WebApp/config/Properties/: launchSettings.json
src/Mediscreen/Pages/: _ViewImports.cshtml
